<template name="home">
    <div class="container">
      <div class="row row-offcanvas row-offcanvas-left">
		  
        <!-- main area -->
        <div class="col-xs-12 col-sm-9">

            <div class="embed-responsive embed-responsive-16by9">
                  <iframe id="pages" class="embed-responsive-item" src=""></iframe>
            </div>
			<div class="row">
				<div class="col-xs-12">
					<h3>Other daily materials:</h3>
					<a id="emanna" href="#">Emanna for Today</a>&nbsp;&nbsp;&nbsp;
					<a id="life-study" href="#">Life-Study for Today</a>&nbsp;&nbsp;&nbsp;
					<a id="ministry-excerpt" href="#">Ministry Excerpt for Today</a>&nbsp;&nbsp;&nbsp;
					<a id="broadcast" href="#">Broadcast</a>&nbsp;&nbsp;&nbsp;
				</div>
			</div>
        </div><!-- /.col-xs-12 main -->
		  
        <!-- sidebar -->
        <div class="col-xs-12 col-sm-3 sidebar-offcanvas" id="sidebar">
            {{> insertCommentForm}}
        </div>
  	
        
    </div><!--/.row-->
		
  </div><!--/.container-->
</template>