<template name="insertCommentForm">
	<form>
		<div class="form-group">
			<label for="inputVerse">Verse you enjoy</label>
			<input type="text" class="form-control" id="inputVerse" name="inputVerse" placeholder="Verse">
		</div>
		<div class="form-group">
			<label for="inputWord1">5 top words</label>
			<input type="text" class="form-control" id="inputWord1" name="inputWord1" placeholder="Word1">
		</div>
		<div class="form-group">
			<input type="text" class="form-control" id="inputWord2" name="inputWord2" placeholder="Word2">
		</div>
		<div class="form-group">
			<input type="text" class="form-control" id="inputWord3" name="inputWord3" placeholder="Word3">
		</div>
		<div class="form-group">
			<input type="text" class="form-control" id="inputWord4" name="inputWord4" placeholder="Word4">
		</div>
		<div class="form-group">
			<input type="text" class="form-control" id="inputWord5" name="inputWord5" placeholder="Word5">
		</div>
		<div class="form-group">
			<textarea class="form-control" rows="3" name="more" placeholder="More enjoyment"></textarea>
		</div>
		<button type="submit" id="submitBtn" class="btn btn-primary">Submit</button>
	</form>
	<div class="row">
		<div class="col-xs-12">
			<a id="new" target="_blank" href="http://www.biblechallenges.com/challenges/new-testament-2016" class="btn btn-default">Log NT</a>
			<a id="old" target="_blank" href="http://www.biblechallenges.com/challenges/old-testament-2016-83921f4b-a043-472c-a942-c9e3ec099546" class="btn btn-default">Log OT</a>
		</div>
	</div>
</template>