<template name="navbar">
	<nav class="navbar navbar-default navbar-fixed-top">
	  
		<!-- Brand and toggle get grouped for better mobile display -->
		<div class="navbar-header">
		  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
			<span class="sr-only">Toggle navigation</span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		  </button>
		  <a class="navbar-brand" href="/">Bible Reading Info</a>
		</div>
		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
		  <ul class="nav navbar-nav">
			<li><a href="#" id="EnglishNew">
							 English</a></li>
			<li><a href="#" id="Old1"></a></li>
			<li><a href="#" id="Old2"></a></li>
			<li><a href="#" id="Old3"></a></li>
			<li><a href="#" id="RussianNew">
							 Pycck.</a></li>
			<li><a href="#" id="CTAP1"></a></li>
			<li><a href="#" id="CTAP2"></a></li>
			<li><a href="#" id="CTAP3"></a></li>
		  </ul>
		  <ul class="nav navbar-nav navbar-right">
			{{> loginButtons}}
		  </ul>
		</div><!-- /.navbar-collapse -->
	  
	</nav>
</template>