<template name="qna">
	<ul>
			<div class="row">
				<div class="col-xs-12">
					<h3>
How to use this site? What is it for? For whom?
					</h3>
					<p>
On the top of the site there are English buttons on the left and Russian buttons on the right. Each button opens one of the Bible chapters according to the yearly schedule for reading one chapter of the New Testament and two or three chapters of the Old Testament a day. Just click one button after another to make your reading for the day. Visit this site every day to finish your Bible in one year.
					</p>
					<h3>
How this site was produced?
					</h3>
					<p>
biblechallenges.com helped me for half a year to read my Bible on schedule. The only problem for me was to open the right pages for the day. This site of mine solves this simple problem. Later on I found out that there are other materials offered for daily use and set them on the left for you to enjoy them too in addition to God’s Word.
					</p>
					<h3>
When to start using the site for reading?
					</h3>
					<p>
The best day is today! On January first I am going to publish also a link to the challenge I should create on that day with biblechallenges.com and then you can join me to have all your reading logged in there. If you join later, it is no problem, because you can still go in sync with everyone and start from the beginning next year.
					</p>
					<h3>
Is Bible reading good for you?
					</h3>
					<p>
All Scripture is ... profitable for making the man of God perfected and useful for every good work. While reading the Bible we get spiritual nourishment to grow unto salvation. Before going to bed it can spiritually wash us. There are all kinds of good results Bible readers can testify about. Just follow links on the left.
					</p>
					<h3>
Why am I asking to register?
					</h3>
					<p>
I am thinking on reading together with a companion. If you provide your name and Skype, later I can show them to all the registered users for calling each other and reading together. If you like an idea to read with somebody, hit the top right corner and join.
					</p>
					<h3>
What is this hosting service of Meteor?
					</h3>
					<p>
It should make JavaScript coding easier and faster. I am taking a course about it. Initially the site will be hosted here, but when it is done, it will move to a normal domain name like BibleReading.Info where it will have a different code free from helpers. See you there in about a month.
					</p>
				</div>
			</div>	
	</ul>
</template>
