<template name="bibleforall">
	<div class="container">
		<div class="row">
			<div class="col-xs-12 col-sm-5">
				<img src="http://bibleforall.ru/wp-content/uploads/2013/02/logo_bibleforall_2014.png" alt="" />
			</div>
			<div class="col-xs-12 col-sm-7">
				<p>
					Проект "Библия, открытая для всех" создан в рамках служения миссии "Рема" для распространения уникального издания Нового Завета с подстрочными примечаниями, который поможет Вам открыть для себя Библию. 
					<a href="http://bibleforall.ru/" target="_blank">Библия в подарок</a>. 
					<a href="/">Вернуться на домашнюю страницу</a>.
				</p>
			</div>
		</div>
	</div>
</template>