<template name="broadcast">
	<div class="container">
		<div class="row">
			<div class="col-xs-12 col-sm-3">
				<img src="http://www.lsm.org/images/todays-broadcast.jpg" alt="" />
			</div>
			<div class="col-xs-12 col-sm-9">
				<p>
					30-minute radio broadcast composed of excerpts from Witness Lee's spoken ministry that focuses on the enjoyment of the divine life as revealed in the Scriptures. The ministry portions are followed by a discussion of the portion presented, including questions and answers. 
					<a href="http://www.lsmradio.com/rad_archives.html" target="_blank">Radio broadcasts are here</a>. 
					<a href="/">Back to the home page</a>.
				</p>
			</div>
		</div>
	</div>
</template>