<template name="emanna">
	<div class="container">
		<div class="row">
			<div class="col-xs-12 col-sm-3">
				<img src="http://www.emanna.com/images/todays-emanna.jpg" alt="" />
			</div>
			<div class="col-xs-12 col-sm-9">
				<p>
					Some days eManna will strengthen your faith; other days it may provide a fresh new way of understanding the Word. On still other days it may challenge your knowledge of the Word of God. Every day, however, we endeavor to open up the pure word of the Bible to stir your heart toward God. 
					<a href="http://steward.emanna.com/calendar.cfm" target="_blank">eManna is here</a>. 
					<a href="/">Back to the home page</a>.
				</p>
			</div>
		</div>
	</div>
</template>