<template name="home">
    <div class="container">
      <div class="row row-offcanvas row-offcanvas-left">
        
        <!-- sidebar -->
        <div class="col-xs-12 col-sm-3 sidebar-offcanvas" id="sidebar" role="navigation">
            <ul class="nav">
              	<li><a id="emanna" href="/emanna.html">Emanna for Today</a></li>
              	<li><a id="life-study" href="/life-study.html">Life-Study for Today</a></li>
				<li><a id="ministry-excerpt" href="/ministry-excerpt.html">Ministry Excerpt for Today</a></li>
              	<li><a id="broadcast" href="/broadcast.html">Broadcast</a></li>
              	<li><a id="bibleforall" href="/bibleforall.html">Библия для всех</a></li>
				<li><a id="ebooks" href="/ebooks.html">Электронные книги</a></li>
				<li><a id="video" href="/video.html">Video</a></li>
				<li><a id="blog" href="/blog">Blog</a></li>
            </ul>
        </div>
  	
        <!-- main area -->
        <div class="col-xs-12 col-sm-9">
          	
                  <p>The links at the top are showing reading chapters for today: English on the left and Russian on the right. More reading is offered from other websites on the left navigation panel. Visit here every day.</p>
            
            <div class="embed-responsive embed-responsive-16by9">
                  <iframe id="pages" class="embed-responsive-item" src=""></iframe>
            </div>
<!--             <div class="row">
				  <div class="col-md-12">
					  {{> activeUsers}}
				  </div>
			 </div> -->
        </div><!-- /.col-xs-12 main -->
    </div><!--/.row-->
  </div><!--/.container-->
</template>