<template name="life-study">
	<div class="container">
		<div class="row">
			<div class="col-xs-12 col-sm-3">
				<img src="http://www.lsm.org/images/new-life-study-portion.jpg" alt="" />
			</div>
			<div class="col-xs-12 col-sm-9">
				<p>
					The church's knowledge of the Lord and His truth has been continually progressing. The Life-study of the Bible, a monumental and classical work by Witness Lee, builds upon and is a further development of all that the Lord has revealed to His church in the past centuries. It is filled with the revelation concerning the processed Triune God, the living Christ, the life-giving Spirit, the experience of life, and the definition and practice of the church. </p>
				<p>The purpose of The Life-study of the Bible, as expressed by Witness Lee, is to present the truths contained in the New Testament, to minister the life supply, to solve the common and hard problems found in the New Testament, and to open up every book of the New Testament by giving a thorough interpretation of it. We believe that these volumes, containing the very essence of the New Testament ministry which is for the carrying out of God's divine economy, will serve as an entrance into a deeper and extensive understanding of the divine truths and will also render much life supply and nourishment to the church of God today and in the coming generations. May the Lord use the ministry of His word in these volumes to sanctify the church until she is fully prepared to be His bride, His counterpart, for His satisfaction (Eph. 5:26-27).
					<a href="http://www.ministrybooks.org/reading/DailyRead.cfm" target="_blank">Life-Study is here</a>. 
					<a href="/">Back to the home page</a>.
				</p>
			</div>
		</div>
	</div>
</template>