<template name="ministry-excerpt">
	<div class="container">
		<div class="row">
			<div class="col-xs-12 col-sm-3">
				<img src="http://www.lsm.org/images/todays-ministry-excerpt.jpg" alt="" />
			</div>
			<div class="col-xs-12 col-sm-9">
				<p>
					Living Stream Ministry has an extensive collection of books that are available for reading online at ministrybooks.org. However, by design this site does not allow bookmarking of individual pages, and this has made it difficult to refer nourishing portions to friends and fellow-believers. In an effort to overcome this limitation, we have developed a site containing over 6,000  
					<a href="http://www.ministrybooks.org/Excerptoftheday.cfm" target="_blank">excerpts</a>. 
					<a href="/">Back to the home page</a>.
				</p>
			</div>
		</div>
	</div>
</template>