<template name="video">
	<div class="container">
		<div class="row">
			<div class="col-xs-12 col-sm-6">
				<iframe width="420" height="315" src="https://www.youtube.com/embed/S0a8Wq5aJFs" frameborder="0" allowfullscreen></iframe>
			</div>
			<div class="col-xs-12 col-sm-6">
				<iframe width="420" height="315" src="https://www.youtube.com/embed/EP5sv1saAeM" frameborder="0" allowfullscreen></iframe>
			</div>
		</div>
		<div class="row">
			<div class="col-xs-12 col-sm-6">
				<iframe width="420" height="315" src="https://www.youtube.com/embed/E9dNBxVHFos" frameborder="0" allowfullscreen></iframe>
			</div>
		</div>
		<div class="row">
			<div class="col-xs-12">
				<a href="/">Back to the home page</a>.
			</div>
		</div>
	</div>
</template>